server.port=8085
spring.application.name=customers-microservices
spring.profiles.active=production
# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
# Logging
logging.level.root=INFO
logging.level.com.thavath=TRACE
logging.level.org.springframework.web=DEBUG
# Optionally, set broader Kafka client packages to ERROR level
logging.level.org.apache.kafka.clients.admin=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR
logging.level.org.apache.kafka.clients.producer=ERROR
# Set Kafka-specific classes to ERROR level
logging.level.org.apache.kafka.clients.admin.AdminClientConfig=ERROR
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR
logging.level.org.apache.kafka.clients.producer.ProducerConfig=ERROR
# Kafka connection timeouts
spring.kafka.producer.properties.request.timeout.ms=60000
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.consumer.properties.request.timeout.ms=60000

