# PostgreSQL Database Configuration
spring.r2dbc.url=r2dbc:postgresql://54.179.191.254:5432/customers
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
# Kafka Config
spring.kafka.bootstrap-servers=mjbl-kafka-broker-local.mjbl-api-gateway.svc.cluster.local:9092
spring.kafka.topic=create-customer
spring.kafka.consumer.group=create-customer-consumer
# DevTools
spring.devtools.restart.enabled=true