# PostgreSQL Database Configuration
spring.r2dbc.url=r2dbc:postgresql://54.179.191.254:5432/customers
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

spring.devtools.restart.enabled=true